{
  "compilerOptions": {
    "baseUrl": "./src",
    "strict": true,
    "sourceMap": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018"
    ],
    "paths": {
      "@config/*": ["config/*"]
    }
  }
}
